$white: #fff;
$black: #000;

.Body_container{
    margin: 2rem;
    padding: 0;
    position: relative;

    .Body {
        min-height: 35rem;
        height: 35rem;
        margin: 0;
        padding: .5rem;
        border-radius: 25px;
        border-color: gray;
        border-style: solid;
        position: relative;
        background-color: rgb(236, 231, 231);
        display: flex;

        .Daily-info {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-right: 3rem;

            .City {
                font-size: 50px;
                width: 100%;
            }

            .Temp {
                font-size: 30px;
                width: 100%;
            }

            .Condition {
                font-size: 30px;
                width: 100%;
            }
        }

        .Info-container {
            max-width: 75%;
            height: 100%;
            margin-left: 3rem;
            display: flex;
            flex-direction: column;

            .Weekly-info {
                width: 100%;
                height: 40%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                .Card-small {
                    background-color: $white;
                    width: 6rem;
                    height: 8rem;
                    margin: .5rem;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .Day {
                        margin-top: .5rem;
                    }

                    .Icon {
                        img{
                            width: 70px;
                        }
                    }

                    .Temp {
                        margin-bottom: .5rem;
                    }

                }
            }

            .Other-info {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;

                .Card-big {
                    background-color: $white;
                    flex: 1 0 calc((100% - 1rem) / 3 - 1rem); // shorthand for flex: flex-grow, flex-shrink, flex-basis(size); 33.33% is best practice
                    height: 8rem;
                    margin: .5rem;
                    border-radius: 5px;
                }
            }
        }

    }

}
